.hrline {
    border-top: 1.5px solid lightgrey;
    width: 100%;
    margin: 50px 0 50px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 0.5rem;
}

.card {
  display: inline-block;
  border: none;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 8px 5px 0.5px lightgray;
  width: 250px;
  height: 350px;
}

.cardtausta {
  display: block;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-size: 250px 200px;
  width: 250px;
  height: 200px;
}

.cardtext {
  padding: 5px 10px 0 10px;
  font-weight: 700;
}

.carddate {
  padding: 0 20px 5px 0;
  color: gray;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 768px) {
    
    .cards {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
    }
}